{{
  exports.publishOn = new Date().toString()
}}
POST  http://localhost:3000/posts/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjgsImVtYWlsIjoibWFya0Bkb2UuY29tIiwiaWF0IjoxNzYyNzk4OTY1LCJleHAiOjE3NjI4MDI1NjUsImF1ZCI6ImxvY2FsaG9zdDozMDAwIiwiaXNzIjoibG9jYWxob3N0OjMwMDAifQ.alLTgnapRrcO42u-Z2CqLxIY5_cmszlfta0VDckgcE4
{
  "title": "What's new with NestJS",
  "postType": "post",
  "slug": "new-with-nest-js-4",
  "status": "draft",
  "content": "post-content",
  "schema": "{\r\n    \"@context\": \"https:\/\/schema.org\",\r\n    \"@type\": \"Person\"\r\n  }",
  "featuredImageUrl": "http://localhost.com/images/image1.jpg",
  "publishOn": "{{publishOn}}",
  "tags": [
    "nestJS",
    "typescript"
  ],
  "metaOptions": {
    "metaValue": "{\"sidebarEnabled\": true}"
  },
  "authorId": 1,
  "tags": [1, 2]
}